SERVER=
DATABASE_URL=
REDIS_URL=
NETWORK_JSON_RPC=
NETWORK_CHAIN_ID=
MAILGUN_KEY=
MAILGUN_URL=
MAILGUN_DOMAIN=
BOT_API_URL=
WEB_APP_URL=
FIREBASE_API_KEY=
TELEGRAM_BOT_API=
FIREBASE_SERVICE_ACCOUNT=
RABBITMQ_URI=
BOT_X_API_KEY=